database=db
appfolder=C:/customapp
jsonfolder=C:/customapp/json
htmlfolder=C:/customapp/html
userfolder=C:/customapp/user
adminfolder=C:/customapp/admin
uploadfolder=D:/eclipse/digiplan29 jan/WebContent/uploads/
usersfolder=D:/eclipse/digiplan29 jan/WebContent/users/
tempfolder=C:/uploadtemp
emailsendfrom=
smtpserver=mx.newgen.co.in
smtpport=25
senderpassword=
emailsendtoquery=
emailsendtohtml=
serverip=localhost:8080
supportfolder=C:/customapp/support
savejsonfolder=C:/customapp/savejson
stlfilesfolder=D:/eclipse/digiplan29 jan/WebContent/users/
